{
  "dev": "ts-node src/server.ts",
  "ingest": "ts-node scripts/ingest.ts",
  "desktop": "electron electron-main.js",
  "pack": "electron-builder --dir",
  "dist": "electron-builder",
  "scripts": {
    "desktop": "ELECTRON_DISABLE_GPU=1 ELECTRON_ENABLE_LOGGING=1 ELECTRON_DISABLE_SANDBOX=1 electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "ingest": "bash -lc \"./bin/pdf_to_txt.sh || true\"",
    "reindex": "bash -lc \"curl -s -X POST http://127.0.0.1:3000/reload | jq . || true\"",
    "server:run": "ts-node --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "pnpm": {
    "allowedBuiltDependencies": [
      "electron"
    ]
  },
  "main": "main.js"
}
